<mxfile host="Electron" modified="2024-06-29T10:13:58.645Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TFdX_0ybMO7L1gEow3zU" version="24.5.3" type="device">
  <diagram name="Page-1" id="isLPJEoHpr-5g3SHMpkB">
    <mxGraphModel dx="1400" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1378" pageHeight="1378" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-7107ID1DO5pDt2VoAf5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="169.93" as="sourcePoint" />
            <mxPoint x="620" y="299.93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="230" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-7107ID1DO5pDt2VoAf5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.371;exitY=0.979;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-7107ID1DO5pDt2VoAf5-1" target="-7107ID1DO5pDt2VoAf5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="230" />
              <mxPoint x="330" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-7107ID1DO5pDt2VoAf5-1" value="Cars" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-7107ID1DO5pDt2VoAf5-2" value="Fuels" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-7107ID1DO5pDt2VoAf5-3" value="Garage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
